# generated by ZinjaI-lnx-20191006
[general]
files_to_open=10
project_name=server
help_page=
autocodes_file=
macros_file=
default_fext_source=c
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.c
path_char=/
[source]
path=main.c
cursor=1095:3
open=true
[source]
path=source/BBDD_Handler.c
cursor=215:3
open=true
[source]
path=source/connected_list.c
cursor=236:23
open=true
[source]
path=source/game_table.c
cursor=494:57
open=true
[source]
path=source/game_state.c
cursor=0:0
open=true
[header]
path=source/BBDD_Handler.h
cursor=10:48
open=true
[header]
path=source/connected_list.h
cursor=40:54
open=true
[header]
path=source/game_table.h
cursor=61:84
open=true
[header]
path=source/globals.h
cursor=15:0
open=true
[header]
path=source/game_state.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/server.bin
icon_file=
manifest_file=
compiling_extra=-std=c99  -pthread `mysql_config --cflags --libs`
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=source libs/include/json-c libs/json-c
linking_extra=`mysql_config --cflags --libs` libs/lib/libjson-c.a
libraries_dirs=libs/lib
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/server.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
